<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My Material App</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="dist/css/framework7.material.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="dist/css/framework7.material.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body onload="swiper.slideTo(1);">
    <!-- Views -->
    <div class="views" data-enhance="false">
      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">


        <div class="swiper-container s8">
          <div class="swiper-wrapper" >
            <div class="swiper-slide" style="height: 51px !important">
              MENU
              <span id="prog">My Span</span><br>
              <span id="prog2">My Span</span>
            </div>
            <div class="swiper-slide" style="height: 100%">
                <div class="swiper-container s1">

                    <div class="swiper-container stop-swiping stop-swiping2 s3">
                        <div class="swiper-wrapper clone-wrapper" style="display: none;">
                            <div class="swiper-slide clone-slide my-slide-duplicate"></div>
                        </div>
                    </div>

                    <!--TOP MENU-->
                    <div class="menu-container stop-swiping stop-swiping2 stop-swiping3">
                      <ul>
                        <li class="button">RECENT</li>
                        <li class="button">HIP-HOP</li>
                        <li class="button">RAP</li>
                        <li class="button">R&B</li>
                        <li class="button">ALTERNATIVE</li>
                        <li class="myslider"></li>
                      </ul>
                    </div>



                    <div class="swiper-wrapper">
                      <div class="swiper-slide offcanvas_menu stop-swiping3" id="slide1" style="width:83%;">
                        Slide 1<br>Testing<br>
                        Slide 1<br>Testing<br>Testing information on this page
                        Slide 1<br>Testing<br><span onclick="alert('Alert!')">Alert!</span>
                        Slide 1<br><br>
                        <span onclick="swiper.slideTo(1)" class="btn button btn-default">Close Menu</span><br>
                        <span onclick="swiper.slideTo(0)" class="btn button btn-default">Slide to 0</span><br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>
                      </div>
                      <div class="swiper-slide" id="slide_main" style="opacity:1;background:rgba(0,0,0,0.0);">
                        <!--MAIN DISPLAY SWIPER-->
                        <div class="swiper-container s2">
                          <span class="stop-swiping2 overlay"  style="position:absolute;top:0;;width:100%;height:100%;z-index: 999;background-color:#000;opacity:0;display: none"></span>
                          <span class="stop-swiping2 EN"  style="position:absolute;top:0px;left:0px;bottom:0px;width:20px;z-index: 1000;"></span>
                          <div class="swiper-wrapper stop-swiping slide_main_wrapper" style="position:relative;top:51px;left:0px" >
                            <div class="swiper-slide">
                              <span onclick="swiper.slideTo(0)" class="btn button btn-default">Open Menu</span><br>
                              <div class="stop-swiping3" style="height:200px !important;background-color: #000;color: #FFF;width:100% !important">
                              </div>
                              <br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br><span class="stop-swiping3" style="height:200px;background-color: #000;color: #FFF;width:100%">My Span</span>
                            </div>
                            <div class="swiper-slide" >slide 2</div>
                            <div class="swiper-slide">slide 3</div>
                            <div class="swiper-slide">slide 4</div>
                            <div class="swiper-slide">slide 5</div>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!--PhoneGap References-->
    <script type="text/javascript" src="cordova.js"></script>
    <!--Bootstrap References-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--jQuery References-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="dist/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html> 
