<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="dist/css/swiper.min.css">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--<script src="http://rawgit.com/ngryman/jquery.finger/v0.1.2/dist/jquery.finger.js"></script>-->
<!-- rippler CSS -->
<link rel="stylesheet" href="css/rippler.min.css">
<!-- rippler js -->
<script src="js/jquery.rippler.min.js"></script>

<script>

    $(document).ready(function() {

        // Hide Header on on scroll down
        var didScroll;
        var lastScrollTop = 0;
        var delta = 5;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
            didScroll = true;
        });


        setInterval(function() {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();
            
            // Make sure they scroll more than delta
            if(Math.abs(lastScrollTop - st) <= delta)
                return;
            
            // If they scrolled down and are past the navbar, add class .nav-up.
            // This is necessary so you never see what is "behind" the navbar.
            if (st > lastScrollTop && st > navbarHeight){
                // Scroll Down
                $('header').removeClass('nav-down').addClass('nav-up');
            } else {
                // Scroll Up
                if(st + $(window).height() < $(document).height()) {
                    $('header').removeClass('nav-up').addClass('nav-down');
                }
            }
            
            lastScrollTop = st;
        }





    });

</script>

<!-- styles -->
<style>

    body {
        background: #000;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container.s1{
        position: absolute;
        top: 0px;
        padding-top: 0px;
        width: 100%;
        //height: 2000px;
        height: 100vh;
        margin: 0px auto;
        //margin: 20px auto;
    }

    .swiper-container.s2{
        position: absolute;
        top: 0px;
        padding-top: 0px;
        width: 100%;
        //height: 2000px;
        height: 100vh;
        margin: 0px auto;
        //margin: 20px auto;
    }

    .swiper-slide {
        padding-top: 0px;
        text-align: center;
        font-size: 18px;
        background: #fff;
        //width: 100%;
        //height: 2000px;
        height: 100vh;
        overflow: auto;
        
        /* Center slide text vertically */
        /******************************************
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        ******************************************/
    }


    header {
        background: #f5b335;
        height: 100px;
        position: fixed;
        top: 0;
        transition: top 0.2s ease-in-out;
        width: 100%;
        padding: 0;
        margin: 0;
        z-index: 10;
    }

    .nav-up {
        top: -50px;
    }


    button{
      position: relative;
      border: none;
      outline:none;
      cursor: pointer;
      background: #89669b;
      color: white;
      padding: 18px 60px;
      border-radius: 2px;
      font-size: 22px;
    }

    .fab{
      border-radius: 50%;
      margin:0;
      padding: 20px;
    }


</style>

</head>

<body>

  <header class="nav-down" style="display:none">
  </header>

  <!-- Swiper -->
  <div class="swiper-container s1">
      <div class="swiper-wrapper">
          <div class="swiper-slide" id="slide1" style="width:83%;">
            Slide 1<br>Testing<br>
            Slide 1<br>Testing<br>Testing information on this page
            Slide 1<br>Testing<br><span onclick="alert('Alert!')">Alert!</span>
            Slide 1<br><br>
            <button onclick="swiper.slideTo(1)" class="rippler rippler-default">Close Menu</button><br>
            <button onclick="swiper.slideTo(0)" class="rippler rippler-inverse" style="background:white; color:black;">Slide to 0</button>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>
          </div>
          <div class="swiper-slide" id="slide_main" style="opacity: 1;background:rgba(0,0,0,0.0);">
                <div class="swiper-container s2">
                  <span id="EN" class="stop-swiping2"  style="position: absolute;top:0px;left:0px;height: 100vh;width:20px;z-index: 1000;"></span>
                  <div id="slide_main_wrapper" class="swiper-wrapper stop-swiping">
                      <div class="swiper-slide">slide 1</div>
                      <div class="swiper-slide">slide 2</div>
                      <div class="swiper-slide">slide 3</div>
                      <div class="swiper-slide">slide 4</div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <!--<div class="swiper-container s2">
      <div class="swiper-wrapper">
          <div class="swiper-slide">slide 1</div>
          <div class="swiper-slide">slide 2</div>
          <div class="swiper-slide">slide 3</div>
          <div class="swiper-slide">slide 4</div>
      </div>
  </div>-->

  <!-- Swiper JS -->
  <script src="dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
  <script language="javascript">

    var state = '1';
    var swiper2 = new Swiper('.s2', { /* Options here */
speed: 150,
      watchSlidesProgress : true,
      initialSlide: 0,
      noSwipingClass: 'stop-swiping2',
      onProgress: function(swiper2, progress){

        //$("#tracker").html(swiper.slides[2].progress);
        if(swiper2.slides[0].progress < 0){
          state = '1';
          swiper2.params.followFinger = false;
          swiper2.params.watchSlidesProgress = false;
          slide_to_main(0);
        }

        if(swiper2.slides[3].progress > 0){
          state = '1';
          swiper2.params.followFinger = false;
          swiper2.params.watchSlidesProgress = false;
          slide_to_main(3);
        }


      }

    });

    var swiper = new Swiper('.s1',{
speed: 150,
      watchSlidesProgress : true,
      slidesPerView: 'auto',
      initialSlide: 1,
      noSwipingClass: 'stop-swiping',
      onProgress: function(swiper, progress){

        //$("#tracker").html(swiper.slides[2].progress);
        if(swiper.slides[0].progress < 0){
          state = '0';
          swiper.params.followFinger = false;
          swiper.params.watchSlidesProgress = false;
          slide_to_menu(0);
        }

        if(swiper.slides[1].progress > 0){
          state = '1';
          swiper.params.followFinger = false;
          swiper.params.watchSlidesProgress = false;
          slide_to_menu(1);
        }

        if(state == '0'){
          for (var i = 0; i < swiper2.slides.length; i++){
            swiper2.slides[i].style.opacity = 0.5+0.5*swiper.slides[0].progress;
          }
          //swiper.slides[1].style.opacity = 0.5+0.5*swiper.slides[0].progress;
        }
        if(state == '1'){
          for (var j = 0; j < swiper2.slides.length; j++){
            swiper2.slides[j].style.opacity = 0.5+0.5*swiper.slides[0].progress;
          }
          //swiper.slides[1].style.opacity = 0.5+0.5*swiper.slides[0].progress;
        }

      }

    });

    swiper.once('onTouchStart', function () {
        disableNext();
    });


    swiper.on('onTouchEnd', function () {
      //alert(swiper.activeIndex);
      swiper.params.followFinger = true;
      swiper.params.watchSlidesProgress = true;
      if(swiper.activeIndex == '0'){
        swiper.slideTo(0); 
      }
      else{
        swiper.slideTo(1);
      }


    });

    swiper.on('onTransitionEnd', function () {
      //alert(swiper.activeIndex);
      swiper.params.followFinger = true;
      swiper.params.watchSlidesProgress = true;

      if(swiper.activeIndex == '0'){
        state = "0";
        $("#slide_main_wrapper").removeClass("stop-swiping");
        $("#slide_main_wrapper").addClass("stop-swiping2");
        enableNext();
      }
      else{
        state = '1';
        $("#slide_main_wrapper").removeClass("stop-swiping2");
        $("#slide_main_wrapper").addClass("stop-swiping");
        disableNext();
      }

    });


    function disableNext(){
      //setTimeout(function(){


      if(swiper.activeIndex == '1'){ 
        //swiper.params.allowSwipeToNext = false;
        //swiper.params.allowSwipeToPrev = true;
        swiper.params.followFinger = true;
        swiper.params.watchSlidesProgress = true;
        //And reinit
        swiper.reInit();
      }
      if(swiper.activeIndex == '2'){
        swiper.slideTo(1); 
        //swiper.params.allowSwipeToNext = false;
        //swiper.params.allowSwipeToPrev = true;
        swiper.params.followFinger = true;
        swiper.params.watchSlidesProgress = true;
        //And reinit
        swiper.reInit();
      }
      if(swiper.activeIndex == '3'){
        swiper.slideTo(1); 
        //swiper.params.allowSwipeToNext = false;
        //swiper.params.allowSwipeToPrev = true;
        swiper.params.followFinger = true;
        swiper.params.watchSlidesProgress = true;
        //And reinit
        swiper.reInit();
      }

          //}, 20);
    }

    function enableNext(){

      //setTimeout(function(){
            //swiper.params.allowSwipeToNext = true;
            //swiper.params.allowSwipeToPrev = false;
      swiper.params.followFinger = true;
      swiper.params.watchSlidesProgress = true;
      //And reinit
      swiper.reInit();
          //}, 20);
    }

    function slide_to_menu(slide){
      swiper.params.followFinger = true;
      swiper.params.watchSlidesProgress = true;
      swiper.reInit();

      /*setTimeout(function(){ 
        swiper.slideTo(slide); 
      }, 350);*/
      swiper.slideTo(slide);
    }

    function slide_to_main(slide){
      swiper2.params.followFinger = true;
      swiper2.params.watchSlidesProgress = true;
      swiper2.reInit();

      /*setTimeout(function(){ 
        swiper.slideTo(slide); 
      }, 350);*/
      swiper2.slideTo(slide);
    }


    $(document).ready(function() {
        
      $(".rippler").rippler({     
          effectClass      :  'rippler-effect'
          ,effectSize      :  16      // Default size (width & height)
          ,addElement      :  'div'   // e.g. 'svg'(feature)
          ,duration        :  900
      });

      //alert($("#nine").offset().left);
    });

  </script>
</body>
</html>
