<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="dist/css/swiper.min.css">
<!--jQuery References--> 
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<!-- rippler CSS -->
<link rel="stylesheet" href="css/rippler.min.css">
<!-- rippler js -->
<link rel="stylesheet" type="text/css" href="dist/waves.css" />

<!--Bootstrap References-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/jquery.rippler.min.js"></script>
<!--jQuery References-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
  $(document).on('mobileinit', function () {
      $.mobile.ignoreContentEnabled = true;
  });
</script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<!-- Swiper JS -->
<script type="text/javascript" src="dist/js/swiper.min.js"></script>
<script type="text/javascript" src="dist/waves.js"></script>



<!-- styles -->
<style>

  @import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css");
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500);


  .ui-content {
      padding: 0;
      position: absolute !important;
      top : 0px !important; 
      right : 0;
      bottom : 0px !important; 
      left : 0 !important;    
  }
     

  body {
      background: #000;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
      height:100%;
      position: relative;
  }
  .swiper-container.s1{
      position: absolute;
      top: 0px;
      z-index: 10;
      padding-top: 0px;
      width: 100%;
      height: 100%;
      margin: 0px auto;
  }

  .swiper-container.s2{
      position: absolute;
      top: 0px;
      padding-top: 0px;
      width: 100%;
      height: 100%;
      margin: 0px auto;
  }

  .swiper-container.s3{
      position: absolute;
      top: 51px;
      padding-top: 0px;
      width: 100%;
      //height: 2000px;
      height: 100%;
      margin: 0px auto;
      //margin: 20px auto;
  }

 .swiper-container.s4{
      position: fixed;
      top: 100px;
      padding-top: 0px;
      width: 100%;
      height:60px;
      margin: 0px auto;
      display:none;
  }

 .swiper-container.s5{
      padding-top: 0px;
      width: 100%;
      margin: 0px auto;
      position:fixed;
      top:0;
      z-index: 9;
      height:51px;
      background-color: #e62117;
      /*box-shadow: 0px 2px 10px gray,-1px 1px 5px gray, 1px 1px 5px gray;*/    
      box-shadow: 0 4px 3px -2px rgba(0,0,0,0.3);
  }

 .swiper-container.s6{
      padding-top: 0px;
      width: 100%;
      height:2px;
      margin: 0px auto;
      position:fixed;
      top:49px;
      z-index: 9;
  }


  .menu_text{
    vertical-align: middle !important;
    padding-top: 15px !important;
    box-shadow: 0 0px 0px 0px rgba(0,0,0,0.3) !important;
    box-shadow: inset 0 0px 0px 0px rgba(0,0,0,0.3) !important;
    border-radius: 0px !important;
    color: #FFF !important;
    background-color: #e62117 !important;

  }

 .swiper-container.s7{
      padding-top: 0px;
      width: 100%;
      height:2px;
      margin: 0px auto;
      position:fixed;
      top:49px;
      z-index: 9;
  }


  .swiper-slide {
      padding-top: 0px;
      text-align: center;
      font-size: 18px;
      background: #fff;
      //width: 100%;
      //height: 2000px;
      height: 100%;
      overflow: auto;
      
      /* Center slide text vertically */
      /******************************************
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      ******************************************/
  }


  header {
      background: #f5b335;
      height: 100px;
      position: fixed;
      top: 0;
      transition: top 0.2s ease-in-out;
      width: 100%;
      padding: 0;
      margin: 0;
      z-index: 10;
  }

  .nav-up {
      top: -50px;
  }

  .button{
    height:auto;
    /*position: relative;
    border: none;
    outline:none;
    cursor: pointer;
    background: #89669b;
    color: white;
    padding: 18px 60px;
    border-radius: 2px;*/
    font-size: 22px;
  }

  .fab{
    border-radius: 50%;
    margin:0;
    padding: 20px;
  }

  .tabs {

    overflow-x: scroll;
    overflow-y:hidden;
    display:block;
    position:fixed;
    left:0px;
    top:0px;
    z-index: 9;
    height:51px;
    width: 100%;
    background-color: #e62117;
    //box-shadow: 0px 2px 10px gray,-1px 1px 5px gray, 1px 1px 5px gray;    
    box-shadow: 0 4px 3px -2px rgba(0,0,0,0.3);
  }

  .tab_wrapper {

    overflow-x: scroll;
    overflow-y:hidden;
    width:100%;
    white-space:nowrap;
    position:relative;
    vertical-align: middle;
    display: inline-block;
  }

  .tab {
    font-family: Roboto;
    //float: left;
    width: 20% !important;
    min-width: 100px;
    display: inline-block;
    height: 30px;
    padding-top:20px;
    //padding-bottom:0px;
    color: #D3D3D3;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
  }

  .tabopen {
    border-bottom: 0px #FFFFFF solid;
    color: #FFFFFF !important; 
  }

  .menu_header {
    font-family: Roboto;
    height: 50px;
    padding-top:10px;
    padding-bottom:10px;
    color: #FFFFFF;
  }


  span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;      
  }

  ::-webkit-scrollbar { 
      display: none; 
  }

</style>

</head>

<body onload="swiper.slideTo(1);"">

  <header data-enhance="false" class="nav-down" style="display:none">
  </header>

  <div data-enhance="false" class="swiper-container s4" style="z-index:10005;display:none">
      <div class="swiper-wrapper" >
          <div class="swiper-slide">slide 1</div>
          <div class="swiper-slide">slide 2</div>
          <div class="swiper-slide">slide 3</div>
      </div>
  </div>


  <!--MAIN DISPLAY SWIPER CONTAINER-->
  <div data-enhance="false" class="swiper-container s1">

      <div data-enhance="false" class="swiper-container stop-swiping stop-swiping2 s3">
          <div class="swiper-wrapper clone-wrapper" style="display: none;">
              <div class="swiper-slide clone-slide my-slide-duplicate"></div>
          </div>
      </div>

      <!-- Top Menu -->
      <div class="tabs stop-swiping" id="tabs" style="display:none" >
        <div class="tab_wrapper" id="tab_wrapper">
          <div id="tab0" class="tab tabopen" onclick="go_to_main(0)">
          RECENT
          </div>
          <div id="tab1" class="tab" onclick="go_to_main(1)">
          R&B
          </div>
          <div id="tab2" class="tab" onclick="go_to_main(2)">
          RAP
          </div>
          <div id="tab3" class="tab" onclick="go_to_main(3)">
          HIP HOP
          </div>
          <div id="tab4" class="tab" onclick="go_to_main(4)">
          OTHER
          </div>
        </div>
      </div>

      <!--TOP MENU-->
      <div data-enhance="false" class="swiper-container stop-swiping s5">
          <div class="swiper-wrapper">
              <div class="swiper-slide menu_text" style="width:33%" onclick="go_to_main(0)">slide 1</div>
              <div class="swiper-slide menu_text" style="width:33%" onclick="go_to_main(1)">slide 2</div>
              <div class="swiper-slide menu_text" style="width:33%" onclick="go_to_main(2)">slide 3</div>
              <div class="swiper-slide menu_text" style="width:33%" onclick="go_to_main(3)">slide 4</div>
              <div class="swiper-slide menu_text" style="width:33%" onclick="go_to_main(4)">slide 5</div>
          </div>
      </div>

      <!--TOP MENU UNDERLINE FORWARD-->
      <div data-enhance="false" class="swiper-container stop-swiping s6">
          <div class="swiper-wrapper slide_underline_wrapper">
              <div class="swiper-slide" style="width:33%;background-color: tomato;" >1</div>
              <div class="swiper-slide" style="width:33%;background-color:rgba(0,0,0,0);" >2</div>
              <div class="swiper-slide" style="width:33%;background-color:rgba(0,0,0,0);" >3</div>
              <div class="swiper-slide" style="width:33%;background-color:rgba(0,0,0,0);" >4</div>
              <div class="swiper-slide" style="width:33%;background-color:rgba(0,0,0,0);" >5</div>
          </div>
      </div>

      <!--TOP MENU UNDERLINE REVERSE-->
      <div data-enhance="false" class="swiper-container stop-swiping s7">
        <div class="swiper-wrapper" >
            <div class="swiper-slide" style="width:100%;background-color:rgba(0,0,0,0);color:white"></div>
            <div class="swiper-slide" style="width:100%;background-color: rgba(0,0,0,0);color:white"></div>
            <div class="swiper-slide" style="width:100%;background-color: rgba(0,0,0,0);color:white"></div>
            <div class="swiper-slide" style="width:100%;background-color: tomato;color:white"></div>
            <div class="swiper-slide" style="width:100%;background-color: rgba(0,0,0,0);color:white"></div>
            <div class="swiper-slide" style="width:100%;background-color: rgba(0,0,0,0);color:white"></div>
            <div class="swiper-slide" style="width:100%;background-color: rgba(0,0,0,0);color:white"></div>
        </div>
      </div>

      <div data-enhance="false" class="swiper-wrapper">
        <div class="swiper-slide" id="slide1" style="width:83%;">
          Slide 1<br>Testing<br>
          Slide 1<br>Testing<br>Testing information on this page
          Slide 1<br>Testing<br><span onclick="alert('Alert!')">Alert!</span>
          Slide 1<br><br>
          <span onclick="swiper.slideTo(1)" class="btn button btn-default">Close Menu</span><br>
          <span onclick="swiper.slideTo(0)" class="btn button btn-default">Slide to 0</span><br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>fill<br>
        </div>
        <div class="swiper-slide" id="slide_main" style="opacity:1;background:rgba(0,0,0,0.0);">
            <!--MAIN DISPLAY SWIPER-->
            <div class="swiper-container s2">
              <span class="stop-swiping2 overlay"  style="position:absolute;top:0;;width:100%;height:100%;z-index: 999;background-color:#000;opacity:0;display: none"></span>
              <span class="stop-swiping2 EN"  style="position:absolute;top:0px;left:0px;bottom:0px;width:20px;z-index: 1000;"></span>
              <div class="swiper-wrapper stop-swiping slide_main_wrapper" style="position:relative;top:51px;left:0px" >
                <div class="swiper-slide">slide 1
                  <img width="100%" src="../../php/ash.oz@hotmail.com/RnB/The Scene.jpg"/>
                  <img width="100%" src="../../php/ash.oz@hotmail.com/RnB/Dorondo.jpg"/>
                  <img  width="100%" src="../../php/ash.oz@hotmail.com/Rap/Movie.jpg"/>
                </div>
                <div class="swiper-slide" >slide 2</div>
                <div class="swiper-slide">slide 3</div>
                <div class="swiper-slide">slide 4</div>
                <div class="swiper-slide">slide 5</div>
              </div>
            </div>
        </div>
      </div>
  </div>

  <script language="javascript">

    $(document).ready(function() {

      var config = {
          duration: 500,
          delay: 0
      };
                      
      // Initialise Waves with the config
      //Waves.attach('.menu_text', 'waves-light');
      Waves.attach('.menu_text', ['waves-button', 'waves-float']);
      Waves.attach('.button', 'waves-float');
      Waves.init(config);

      $(".rippler").rippler({     
          effectClass      :  'rippler-effect'
          ,effectSize      :  16      // Default size (width & height)
          ,addElement      :  'div'   // e.g. 'svg'(feature)
          ,duration        :  200
      });

      $('.ui-loader h1').remove();
      //$.mobile.loading().hide();
      //$.mobile.loadingMessage = false;

      // Hide Header on on scroll down
      var didScroll;
      var lastScrollTop = 0;
      var delta = 5;
      var navbarHeight = $('header').outerHeight();


      $(window).scroll(function(event){
          didScroll = true;
      });


      setInterval(function() {
          if (didScroll) {
              hasScrolled();
              didScroll = false;
          }
      }, 250);

      function hasScrolled() {
          var st = $(this).scrollTop();
          
          // Make sure they scroll more than delta
          if(Math.abs(lastScrollTop - st) <= delta)
              return;
          
          // If they scrolled down and are past the navbar, add class .nav-up.
          // This is necessary so you never see what is "behind" the navbar.
          if (st > lastScrollTop && st > navbarHeight){
              // Scroll Down
              $('header').removeClass('nav-down').addClass('nav-up');
          } else {
              // Scroll Up
              if(st + $(window).height() < $(document).height()) {
                  $('header').removeClass('nav-up').addClass('nav-down');
              }
          }
          
          lastScrollTop = st;
      }
  
      /*
      $('.tab').click(function () {
        $('.tabopen').removeClass('tabopen');
        $(this).addClass('tabopen');
      });


      $("#tab1").hover(function () {
        $('#tab1').animate({
          'background-color': '#d81f16'
        },200);   $('#tab1').animate({
          'background-color': '#e62117'
        },200);

      }, function () {
        $('#tab1').animate({
          'background-color': '#e62117'
        },500);
      });

      $("#tab2").hover(function () {
        $('#tab2').animate({
          'background-color': '#d81f16'
        },200);   $('#tab2').animate({
          'background-color': '#e62117'
        },200);

      }, function () {
        $('#tab2').animate({
          'background-color': '#e62117'
        },500);
      });

      $("#tab3").hover(function () {
        $('#tab3').animate({
          'background-color': '#d81f16'
        },200);   $('#tab3').animate({
          'background-color': '#e62117'
        },200);

      }, function () {
        $('#tab3').animate({
          'background-color': '#e62117'
        },500);
      });

      $("#tab4").hover(function () {
        $('#tab4').animate({
          'background-color': '#d81f16'
        },200);   $('#tab4').animate({
          'background-color': '#e62117'
        },200);

      }, function () {
        $('#tab4').animate({
          'background-color': '#e62117'
        },500);
      });


      $("#settings1").hover(function () {
        $('#settings1').stop(true).animate({
          'background-color': '#dddddd'
        });
      }, function () {
        $('#settings1').stop(true).animate({
          'background-color': '#FFFFFF'
        });
      });
      */
    });

    var offset = 0;
    var offset_current = 0;
    var scroller = 0;
    var soffset = 0;
    var clone_set = 0;
    var state = '1';
    var slide_main_state = '0';
    var slide_main_state_new ='0';
    var slide_width = $(".tab").width();

    //TOP MENU UNDERLINE REVERSE
    var swiper7 = new Swiper('.s7', { /* Options here */
      initialSlide: 3,
      slidesPerView: 4
    });

    //TOP MENU UNDERLINE FORWARD
    var swiper6 = new Swiper('.s6', { /* Options here */
      initialSlide: 0,
      slidesPerView: 4
    });

    //TOP MENU
    var swiper5 = new Swiper('.s5', { /* Options here */
      control: swiper7,
      controlInverse: true,
      controlBy: 'container',
      initialSlide: 0,
      slidesPerView: 4
    });

    //swiper6.params.control = {swiper5,swipe7};

    var swiper4 = new Swiper('.s4', { /* Options here */
      initialSlide: 0
    });

    //MAIN DISPLAY SWIPER CLONE
    var swiper3 = new Swiper('.s3', { /* Options here */
      initialSlide: 0
    });

    //MAIN DISPLAY SWIPER
    var swiper2 = new Swiper('.s2', { /* Options here */
      slideDuplicateClass : 'my-slide-duplicate',
      control: [swiper5,swiper6],
      controlBy:'container',
      watchSlidesProgress : true,
      speed: 300,
      initialSlide: 0,
      noSwipingClass: 'stop-swiping2',
      onProgress: function(swiper2, progress){

        //$("#tracker").html(swiper.slides[2].progress);
        if(swiper2.slides[0].progress < 0){
          state = '1';
          swiper2.params.followFinger = false;
          swiper2.params.watchSlidesProgress = false;
          slide_to_main(0);
        }

        if(swiper2.slides[4].progress > 0){
          state = '1';
          swiper2.params.followFinger = false;
          swiper2.params.watchSlidesProgress = false;
          slide_to_main(4);
        }

        /*
        $('.tabopen').removeClass('tabopen');
        $("#tab"+swiper2.activeIndex ).addClass('tabopen');
        var temp1 = parseInt(slide_main_state)+1;
        var temp2 = parseInt(slide_main_state)-1;
        if(temp2<0){
          temp2 = 0;
        }
        if(parseInt(swiper2.activeIndex) == parseInt(slide_main_state)){

          offset = parseInt(slide_main_state)*slide_width;
          scroller = swiper2.slides[slide_main_state].progress*slide_width;
          soffset = scroller + offset;
          document.getElementById('tab_wrapper').scrollLeft = soffset;
        }
        else{

          if(parseInt(swiper2.activeIndex) > parseInt(slide_main_state)){
            offset = parseInt(swiper2.activeIndex)*slide_width;
            scroller = swiper2.slides[temp1].progress*slide_width;

            if(swiper2.slides[temp1].progress != 0 ){
              document.getElementById('tab_wrapper').scrollLeft = scroller+offset;
            }else{
              $('.tab_wrapper').animate( { scrollLeft: offset}, 100);
            } 
          }
          else{
            offset = parseInt(swiper2.activeIndex)*slide_width;
            scroller = swiper2.slides[temp2].progress*slide_width;
            //$('.tab_wrapper').animate( { scrollLeft: offset-40 }, 300);
            if(swiper2.slides[temp2].progress != 0){
              document.getElementById('tab_wrapper').scrollLeft = scroller+offset;
            }
            else{
              $('.tab_wrapper').animate( { scrollLeft: offset}, 100);
            }
          }
        }
        */ 
      }//end onProgress
    });

    //MAIN DISPLAY SWIPER CONTAINER
    var swiper = new Swiper('.s1',{

      watchSlidesProgress : true,
      slidesPerView: 'auto',
      speed: 150,
      initialSlide: 0,
      noSwipingClass: 'stop-swiping',
      onInit: function(swiper){
        //swiper.slideTo(1);
      },
      onProgress: function(swiper, progress){

        //$("#tracker").html(swiper.slides[2].progress);
        if(swiper.slides[0].progress < 0){
          state = '0';
          swiper.params.followFinger = false;
          swiper.params.watchSlidesProgress = false;
          slide_to_menu(0);
        }

        if(swiper.slides[1].progress > 0){
          state = '1';
          swiper.params.followFinger = false;
          swiper.params.watchSlidesProgress = false;
          slide_to_menu(1);
        }

        if(state == '0'){
          /*for (var i = 0; i < swiper2.slides.length; i++){
            swiper2.slides[i].style.opacity = 0.25+0.75*swiper.slides[0].progress;
          }
          swiper3.slides[0].style.opacity = 0.25+0.75*swiper.slides[0].progress;*/
          //var opa = 0.25+0.75*swiper.slides[0].progress;
          $(".overlay").show();
          var opa = 0.5-0.5*swiper.slides[0].progress;
          $(".overlay").css('opacity', opa);
          /*$(".s5").css('opacity', opa);
          $(".s6").css('opacity', opa);
          $(".s7").css('opacity', opa);*/

          if(clone_set < 1){
            var clone_text = $(".slide_main_wrapper .swiper-slide-active").html();
            $(".clone-slide").html(clone_text);
            var s = $(".slide_main_wrapper .swiper-slide-active").scrollTop();
            $(".clone-wrapper").show();
            $(".clone-slide").scrollTop(s);
            clone_set=1;
          }

          $(".slide_main_wrapper").css('opacity', '0');
        }
        if(state == '1'){
          /*for (var j = 0; j < swiper2.slides.length; j++){
            swiper2.slides[j].style.opacity = 0.25+0.75*swiper.slides[0].progress;
          }
          swiper3.slides[0].style.opacity = 0.25+0.75*swiper.slides[0].progress;*/
          //var opa = 0.25+0.75*swiper.slides[0].progress;
          $(".overlay").show();
          var opa = 0.5-0.5*swiper.slides[0].progress;
          $(".overlay").css('opacity', opa);
          /*$(".s5").css('opacity', opa);
          $(".s6").css('opacity', opa);
          $(".s7").css('opacity', opa);*/

          if(clone_set < 1){
            var clone_text = $(".slide_main_wrapper .swiper-slide-active").html();
            $(".clone-slide").html(clone_text);
            var s = $(".slide_main_wrapper .swiper-slide-active").scrollTop();
            $(".clone-wrapper").show();
            $(".clone-slide").scrollTop(s);
            clone_set=1;
          }

          $(".slide_main_wrapper").css('opacity', '0');
          //$(".tabs").css('z-index', '0');
          $(".s5").css('z-index', '0');
          $(".s6").css('z-index', '0');
          $(".s7").css('z-index', '0');
        }

      }
    });

    $(window).resize(function(){
      var ww = $(".s1").height();
      $(".s3").height(ww);
      swiper.reInit();
      swiper2.reInit();
      swiper3.reInit();
    })


    swiper.once('onTouchStart', function () {
      disableNext();
    });

    swiper2.on('onTouchStart', function () {
      swiper2.params.followFinger = true;
      swiper2.params.watchSlidesProgress = true;
      /*swiper5.params.controlInverse = true;
      swiper5.params.control = swiper7;
      $(".s6").hide();
      $(".s7").show();*/ 
    });

    swiper2.on('onSliderMove', function () {
      swiper5.params.controlInverse = true;
      swiper5.params.control = swiper7;
      $(".s6").hide();
      $(".s7").show(); 
    });


    swiper5.on('onTouchStart', function () {
      //swiper6.slides[slide_main_state].className += " active_line";
      swiper5.params.controlInverse = false;
      swiper5.params.control = swiper6;
      $(".s6").show();
      $(".s7").hide();  
    });

    swiper5.on('onTouchEnd', function () {
    });

    swiper2.on('onTouchEnd', function () {
    });

    swiper.on('onTouchEnd', function () {
      //alert(swiper.activeIndex);
      swiper.params.followFinger = true;
      swiper.params.watchSlidesProgress = true;
      if(swiper.activeIndex == '0'){
        swiper.slideTo(0); 
      }
      else{
        swiper.slideTo(1);
        $(".slide_main_wrapper").css('opacity', '1');
      }

    });


    swiper.on('onTransitionEnd', function () {
      //alert(swiper.activeIndex);
      clone_set=0;
      swiper.params.followFinger = true;
      swiper.params.watchSlidesProgress = true;
  

      if(swiper.activeIndex == '0'){
        state = "0";
        $(".slide_main_wrapper").removeClass("stop-swiping");
        $(".slide_main_wrapper").addClass("stop-swiping2");
        //$(".tabs").css('z-index', '0');
        $(".s5").css('z-index', '0');
        $(".s6").css('z-index', '0');
        $(".s7").css('z-index', '0');
        enableNext();

      }
      else{
        state = '1';
        $(".clone-wrapper").hide();
        $(".overlay").hide();
        $(".slide_main_wrapper").css('opacity', '1');
        $(".slide_main_wrapper").removeClass("stop-swiping2");
        $(".slide_main_wrapper").addClass("stop-swiping");
        //$(".tabs").css('z-index', '9');
        $(".s5").css('z-index', '9');
        $(".s6").css('z-index', '9');
        $(".s7").css('z-index', '9');
        disableNext();
      }

    });

    swiper2.on('onTransitionStart', function (){
      swiper2.params.followFinger = false;
      swiper2.params.watchSlidesProgress = false;
    });

    swiper2.on('onTransitionEnd', function () {

      swiper.params.followFinger = true;
      swiper.params.watchSlidesProgress = true;
      swiper2.params.followFinger = true;
      swiper2.params.watchSlidesProgress = true;
      slide_main_state = swiper2.activeIndex;

      for (var j = 0; j < swiper6.slides.length; j++){
        swiper6.slides[j].style.background = 'rgba(0,0,0,0)';
      }

      swiper6.slides[slide_main_state].style.background = 'tomato';
      //$('.tabopen').removeClass('tabopen');
      //$("#tab"+slide_main_state).addClass('tabopen');
    });

    swiper6.on('onTransitionEnd', function () {
      //$('.slide_underline_wrapper .swiper-slide-active').addClass('active_line');
    });


    function change_state(){
       slide_main_state = swiper2.activeIndex;
    } 

    function disableNext(){
      //setTimeout(function(){


      if(swiper.activeIndex == '1'){ 
        //swiper.params.allowSwipeToNext = false;
        //swiper.params.allowSwipeToPrev = true;
        swiper.params.followFinger = true;
        swiper.params.watchSlidesProgress = true;
        //And reinit
        swiper.reInit();
      }
      if(swiper.activeIndex == '2'){
        swiper.slideTo(1); 
        //swiper.params.allowSwipeToNext = false;
        //swiper.params.allowSwipeToPrev = true;
        swiper.params.followFinger = true;
        swiper.params.watchSlidesProgress = true;
        //And reinit
        swiper.reInit();
      }
      if(swiper.activeIndex == '3'){
        swiper.slideTo(1); 
        //swiper.params.allowSwipeToNext = false;
        //swiper.params.allowSwipeToPrev = true;
        swiper.params.followFinger = true;
        swiper.params.watchSlidesProgress = true;
        //And reinit
        swiper.reInit();
      }

          //}, 20);
    }

    function enableNext(){

      //setTimeout(function(){
            //swiper.params.allowSwipeToNext = true;
            //swiper.params.allowSwipeToPrev = false;
      swiper.params.followFinger = true;
      swiper.params.watchSlidesProgress = true;
      //And reinit
      swiper.reInit();
          //}, 20);
    }

    function slide_to_menu(slide_num){
      swiper.params.followFinger = true;
      swiper.params.watchSlidesProgress = true;
      swiper.reInit();

      /*setTimeout(function(){ 
        swiper.slideTo(slide); 
      }, 350);*/
      swiper.slideTo(slide);
    }

    function slide_to_main(slide_num){
      swiper2.params.followFinger = true;
      swiper2.params.watchSlidesProgress = true;
      swiper2.reInit();

      /*setTimeout(function(){ 
        swiper.slideTo(slide); 
      }, 350);*/
      swiper2.slideTo(slide);
    }

    function go_to_main(num){

      swiper5.params.controlInverse = true;
      swiper5.params.control = swiper7; 
      swiper2.slideTo(num);
      $(".s6").hide();
      $(".s7").show();  
    }
  </script>
  <!--<script src="http://rawgit.com/ngryman/jquery.finger/v0.1.2/dist/jquery.finger.js"></script>-->

</body>
</html>
